# ro-efactura

./: .claudeignore  .gitignore  CLAUDE.md  README.md  RoEFactura.sln  test_ubl.cs
.claude/: settings.local.json
RoEFactura/: AnafEInvoiceDownloadService.cs  AnafOAuthService.cs  EInvoiceHttpService.cs  RoEFactura.csproj  ServiceCollectionExtensions.cs  XmlDeserializer.cs
RoEFactura/Adapters/: UblCreditNoteAdapter.cs  UblInvoiceAdapter.cs
RoEFactura/AntiCorruption/: CreditNoteAdapter.cs  InvoiceAdapter.cs
RoEFactura/Domain/: Address.cs  CreditNote.cs  Invoice.cs  InvoiceLine.cs  Party.cs
RoEFactura/Domain/Configurations/: InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  LineAllowanceChargeConfiguration.cs  PartyConfiguration.cs  VatBreakdownConfiguration.cs
RoEFactura/Domain/Entities/: Entity.cs  Invoice.cs  InvoiceLine.cs  LineAllowanceCharge.cs  Party.cs  VatBreakdown.cs
RoEFactura/Domain/ValueObjects/: Address.cs  Contact.cs  Price.cs
RoEFactura/Dtos/: EInvoiceAnafPagedListResponse.cs  EInvoiceAnafResponse.cs  ListEInvoicesAnafResponse.cs
RoEFactura/Entities/: Address.cs  CreditNote.cs  Invoice.cs  InvoiceLine.cs  Party.cs
RoEFactura/Extensions/: InvoiceTypeExtensions.cs  PartyExtensions.cs  UblSharpExtensions.cs
RoEFactura/Infrastructure/Data/: InvoiceDbContext.cs
RoEFactura/Mapping/Profiles/: DomainToUblProfile.cs  UblToDomainProfile.cs
RoEFactura/Models/: AnafOAuthOptions.cs  OAuthModels.cs  ProcessingResult.cs  Token.cs  TokenExchangeErrorType.cs  TokenExchangeException.cs
RoEFactura/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
RoEFactura/Services/Api/: AnafEInvoiceClient.cs  IAnafEInvoiceClient.cs
RoEFactura/Services/Authentication/: AnafOAuthClient.cs  CertificateInfo.cs  IAnafOAuthClient.cs  OAuthHttpClient.cs  Token.cs
RoEFactura/Services/Processing/: IUblProcessingService.cs  UblProcessingService.cs
RoEFactura/Utilities/: XmlFileDeserializer.cs
RoEFactura/Validation/: InvoiceLineValidator.cs  RoCiusUblValidator.cs  RomanianAddressValidator.cs  TotalsValidator.cs
RoEFactura/Validation/Constants/: RomanianConstants.cs
RoEFactura/Validation/PartyValidators/: BuyerPartyValidator.cs  PayeePartyValidator.cs  SellerPartyValidator.cs
TestCertificate/: Program.cs  TestCertificate.csproj  TestCertificate.http  appsettings.json
TestReactApp/: README.md  package-lock.json  package.json
UblTest/: Program.cs  UblTest.csproj
docs/: research.md
(+16 files in other folders)
